# Server information
mydomain = {{domain}}
myorigin = $mydomain

# SMTP service
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/universal/certs/server.crt
smtpd_tls_key_file = /etc/ssl/universal/private/private.key

# Policies
mynetworks = [::1]/128, 127.0.0.0/8, [::fff:127.0.0.0]/104
mydestination = $mydomain, localhost

# Delivery
alias_maps = hash:/etc/aliases
recipient_delimiter = +
home_mailbox = Mail/

# Authentication
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# DKIM
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:localhost:8891
smtpd_milters = inet:localhost:8891